services:
  - type: web
    name: telegram-bot-qou
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    autoDeploy: true
    envVars:
      - key: PORT
        value: 10000

  - type: web
    name: qou-dashboard
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python dashboard/app.py
    autoDeploy: true
    envVars:
      - key: PORT
        value: 10001
